<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="title">ようこそ</h1>
    <p id="genre"></p>
    <p id="difficulty"></p>
    <hr>
    <p id="question">以下のボタンをクリック</p>
    <hr>
    <button id="start">開始</button>
  </div>
  <div id="answers"></div>
</body>
<script src="index.js"></script>

</html>